server {
  listen 80;

  # React 앱의 정적 파일들이 위치하는 경로를 설정합니다.
  root /S09P12C105/front-end/no-matter/nginx/html;

  # React Router를 사용하는 경우에는 다음 블록을 추가하여 리다이렉션 설정이 필요합니다.
  location / {
    try_files $uri $uri/ /index.html;
  }
}
