## oauth google
spring.security.oauth2.client.registration.google.client-id=385042863793-qlrrdmlcs44js199mq6eivmtd01i24kg.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
spring.security.oauth2.client.registration.google.redirect-uri=http://localhost:8080/login/oauth2/code/google
