server.servlet.encoding.force-request=true

#MySQL DB ?? properties
spring.profiles.include=mariadb

# AWS RDS ?? properties
#spring.profiles.include=aws

# spring
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true

jwt.token.secret = Tkvl9rlrhkdwn4qksC105xlanoamtterdkdldhxlxlaghkdlxld