## oauth google
spring.security.oauth2.client.registration.google.client-id=841814578364-srbu71jsm6872umeuu0kmo8v22f6sjto.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=profile, email
