spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.url=jdbc:mariadb://nomatter-backend-database-test.cuy8fckexpks.ap-northeast-2.rds.amazonaws.com:3306/testDB?useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=admin
spring.datasource.password=nomattermariadb
